<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #200a70;
        }
        </style>
</head>
<body style="background-color: rgb(26, 24, 24);">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a class="active" href="Football.html">Football</a></li>
        <li><a href="darts.html">Darts</a></li>
        <li><a href="Snooker.html">Snooker</a></li>
        <li><a href="outkast.html">Outkast</a></li>
        </ul>
    <h2 style="color: ghostwhite;">Football</h2>
    <img src="../img/skysports-jarrod-bowen-west-ham-united_5916708.jpg" alt="" style="width: 30%;">
    
</body>
</html>